#include <stdio.h>

void sort3(int *p1, int *p2, int *p3) {
  /* p1, p2, p3の指す値を「*p1 < *p2 < *p3」を満たすように入れ替える. */

  int v; // ポインタの指す先の値を入れ替えるために用いる変数
  
  // 次の(1)と(2)を行うと、*p3は最大値となる。従ってそのあと(3)を行えば、*p1 < *p2 < *p3 となる。
  if (*p1 > *p2) { // *p1 > *p2ならば、p1とp2の指す値を入れ替える...(1)
    v = *p1;
    *p1 = *p2;
    *p2 = v;
  }
  if (*p2 > *p3) { // *p2 > *p3ならば、p2とp3の指す値を入れ替える...(2)
    v = *p2;
    *p2 = *p3;
    *p3 = v;
  }
  if (*p1 > *p2) { // *p1 > *p2ならば、p1とp2の指す値を入れ替える...(3)
    v = *p1;
    *p1 = *p2;
    *p2 = v;
  }
}

int main() {
  int a, b, c; // ３つの整数を入力
  scanf("%d%d%d", &a, &b, &c);

  sort3(&a, &b, &c); // 3つの変数のポインタを渡す
  
  printf("%d\n%d\n%d\n", a, b, c);

  return 0;
}
