#include <stdio.h>

#define diff(x, y) ((x)>(y) ? ((x)-(y)) : ((y)-(x)))
/*
  (x)>(y)なら":"の前の式、(x)<=(y)なら":"の後の式となる。
  
  関数形式マクロは、プログラム中でx,yが引数の値で置き換わった後、そのまま展開されるので、演算子の優先順位によって不正に式が評価されることのないよう、括弧で囲んでいる。
*/

int main() {
  int x, y;
  scanf("%d%d", &x, &y);
  printf("%d\n", diff(x,y));
  return 0;
}
