#include <stdio.h>

int main() {
  char s1[100] = "";
  char s2[100];
  int i;

  scanf("%99s", s1); // 最大99文字入力
  
  i = 0;
  while ((s2[i] = s1[i]) != '\0') // 先頭から一文字ずつコピーし、コピーしたものが終端文字であれば、それ以降コピーしない。つまり、最初の終端文字までをコピーする。
    i++;
  
  printf("%s\n", s2); // コピーした文字列を表示
  
  return 0;
}
