#include <stdio.h>

void reverseString(char s[], int len) { // 長さlen(終端文字を除いて)の文字列sを逆順にする関数
  int i;
  char v; // 文字をスワップするために用いる

  /*
    文字列の長さlenが偶数であっても奇数であっても、
    
    先頭と最後尾(終端文字の手前)の文字を入れ替える
    (先頭+1)と(最後尾-1)の文字を入れ替える
    ...
    (先頭+len/2-1)と(最後尾-len/2+1)の文字を入れ替える
    
    と繰り返せば、文字列sは逆順になる。
    終端文字は最後についたままだから、そのままでよい。
   */
  for (i=0; i<len/2; i++) {
    v = s[i];
    s[i] = s[len-1-i];
    s[len-1-i] = v;
  }
}

int main() {
  char s[100] = "";
  int len=0; // 文字列の長さ(終端文字を除く)

  scanf("%99s", s);
  
  while(s[len]) // 文字列の長さ(終端文字を除く)を数える。ASCIIで、終端文字(ヌル文字)は0で表され、その他の文字等は1~127で表されるため、終端文字以外は()の中がtrueになり、終端文字でfalseとなってループを抜けるので、これにより文字数を数えられる
    len++;

  reverseString(s, len); // 文字列sを逆順にする

  printf("%s\n", s); // 逆順にした文字列を表示

  return 0;
}
